>> n=[-3,-2,-1,0,1,2,3,4]; x=[2,1,-1,0,1,4,3,7];
>> n=-10:10;
>> x=n.*0;
>> for i=1:length(n)
if(n(i))==x(i)=1; end  end stem(x, x 'filled')

>> n=-10:10;
>> x=0.9.^n;
>> stem(n, x,'filled')

>> n=-20:20;
>> x1=0.9.^n;
>> x=x1.*sin(2*pi*n/10);
>> stem(n,x,'filled')

>> n=[0:20*pi];xl=exp(j*pi/6.*n);% zaman vektörü n ve xl oluşturun
>> subplot(2,1,1); stem(n,real(xl));
>> title('xl işaretinin gerçel bölümü');xlabel('n')
>> subplot(2,1,2); stem(n,imag(xl));
>> title('xl işaretinin sanal bölümü');xlabel('n')

>> n=-10:10;
>> x=[0 0 0 0 1 2 0 -1 0 0 0];
>> h=[0 0 0 0 3 2 1 0 0 0];
>> y=conv(x,h);
>> stem(n,y,'filled'


>> n = [-10:1:10]; alpha = -0.1+0.3j;
>> x = exp(alpha*n);
>> subplot(2,2,1); stem(n,real(x));title('real part');xlabel('n')
>> subplot(2,2,2); stem(n,imag(x));title('imaginary part');xlabel('n')
>> subplot(2,2,3); stem(n,abs(x));title('magnitude part');xlabel('n')
>> subplot(2,2,4); stem(n,(180/pi)*angle(x));title('phase part');xlabel('n')

» w = [0:1:500]*pi/5OO; % [0, pi] axis divided into 501 points.
» X = exp(j*w) ./ (exp(j*w) - 0.5*ones(1,501));
» magX = abs(X); angX = angle(X);
» realX = real(X); imagX = imag(X);
» subplot(2,2,1); plot(w/pi,magX); grid
» xlabel('frequency in pi units'); title('Magnitude Part'); ylabel('Magnitude')
» subplot(2,2,3); plot(w/pi,angX); grid
» xlabel('frequency in pi units'); title('Angle Part'); ylabel('Radians')
» subplot(2,2,2); plot(w/pi,realX); grid
» xlabel('frequency in pi units'); title('Real Part'); ylabel('Real')
» subplot(2,2,4); plot(w/pi,imagX); grid
» xlabel('frequency in pi units'); title('Imaginary Part'); ylabel('Imaginary')


» n = -1:3; x = 1:5;
» k = 0:500; w = (pi/500)*k;
» X = x * (exp(-j*pi/500)) .^ (n'*k);
» magX = abs(X); angX = angle(X);
» realX = real(X); imagX = imag(X);
» subplot(2,2,1); plot(k/500,magX);grid
» xlabel('frequency in pi units'); title('Magnitude Part')
» subplot(2,2,3); plot(k/500,angX/pi);grid
» xlabel('frequency in pi units'); title('Angle Part')
» subplot(2,2,2); plot(k/500,realX);grid
» xlabel('frequency in pl units'); title('Real Part')
» subplot(2,2,4); plot(k/500,imagX);grid
» xlabel('frequency in pi units'); title('Imaginary Part') 



» n = 0:10; x = (0.9*exp(j*pi/3)).^n;
» k = -200:200; w = (pi/100)*k;
» X = x * (exp(-j*pi/100)) .^ (n'*k);
» magX = abs(X); angX =angle(X);
» subplot(2,1,1); plot(w/pi,magX);grid
» xlabel('frequency in units of pi'); ylabel('|X|')
» title('Magnitude Part')
» subplot(2,1,2); plot(w/pi,angX/pi);grid
» xlabel('frequency in units of pi'); ylabel('radians/pi')
» title('Angle Part')



subplot(1,1,1)
n = -5:5; x = (-0.9).^n;
k = -200:200; w = (pi/100)*k;
X = x * (exp(-j*pi/100)) .^ (n'*k);
magX = abs(X); angX =angle(X);
subplot(2,1,1); plot(w/pi,magX);grid
axis([-2,2,0,15])
xlabel('frequency in units of pi'); ylabel('|X|')
title('Magnitude Part')
subplot(2,1,2); plot(w/pi,angX)/pi;grid
axis([-2,2,-1,1])
xlabel('frequency in units of pi'); ylabel('radians/pi')
title('Angle Part')


» n = 0:100; x = cos(pi*n/2);
» k = -100:100; w = (pi/100)*k;        % frequency between -pi and +pi
» X = x * (exp(-j*pi/100)).^(n'*k);    % DTFT of x
%
» y = exp(j*pi*n/4).*x;                % signal multiplied by exp(j*pi*n/4)
» Y = y * (exp(-j*pi/100)).^(n'*k);    % DTFT of y
% Graphical verification
» subplot(1,1,1)
» subplot(2,2,1); plot(w/pi,abs(X)); grid; axis([-1,1,0,60])
» xlabel('frequency in pi units'); ylabel('|X|')
» title('Magnitude of X')
» subplot(2,2,2); plot(w/pi,angle(X)/pi); grid; axis([-l,l,-l,l])
» xlabel('frequency in pi units'); ylabel('radiands/pi')
» title('Angle of X')
» subplot(2,2,3); plot(w/pi,abs(Y)); grid; axis([-1,1,0,60])
» xlabel('frequency in pi units'); ylabel('|Y|')
» title('Magnitude of Y')
» subplot(2,2,4); plot(w/pi,angle(Y)/pi); grid; axis([-1,1,-1,1])
» xlabel('frequency in pi units'); ylabel('radians/pi')
» title('Angle of Y')














































 



































